spring.datasource.url=jdbc:oracle:thin:@db-oracle.pjwstk.edu.pl:1521:baza
spring.datasource.username=s14927
spring.datasource.password=oracle12

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false
